{
    "name": "documents",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mocha": "^8.1.1",
        "mongoose": "^5.9.26",
        "multer": "^1.4.2",
        "nodemon": "^2.0.4",
        "package-lock.json": "^1.0.0",
        "package.json": "^2.0.1",
        "stripe": "^8.89.0",
        "validator": "^13.1.1"
    }
}
